{
  "name": "tools-for-js",
  "version": "1.2.2",
  "description": "基于babel构建的javascript工具库",
  "main": "lib/index.js",
  "scripts": {
    "start": "sh build/start.sh",
    "build": "sh build/build.sh",
    "release": "sh build/release.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimshift/tools-for-js.git"
  },
  "bugs": {
    "url": "https://github.com/kimshift/tools-for-js/issues"
  },
  "keywords": [
    "JavaScript",
    "tools"
  ],
  "author": "kimshift",
  "license": "ISC",
  "files": [
    "README.md",
    "lib/"
  ],
  "devDependencies": {
    "@babel/cli": "^7.24.5",
    "@babel/core": "^7.24.5",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.24.5",
    "nodemon": "^3.1.0"
  }
}
